{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "awesomekorea-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APP_ENV": "local"
  },
  "kv_namespaces": [
    {
      "binding": "CONTENT_CACHE",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "awesome-korea",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
